# API Configuration
API_URL=http://localhost:3000/api
SOCKET_URL=http://localhost:3000

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id

# App Configuration
APP_NAME=Netcify
